[tox]
envlist = py{36,37,38,39,310}-{portage,pkgcore}
isolated_build = True

[testenv]
deps =
	.[test]
setenv =
	pkgcore: PACKAGE_MANAGER = pkgcore
	portage: PACKAGE_MANAGER = portage
commands =
	pytest -vv {posargs}
